amqp==5.3.1
asgiref==3.11.1
billiard==4.2.4
celery==5.6.3
click==8.4.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
cssbeautifier==1.15.4
Django==6.0.5
django-debug-toolbar==6.3.0
djlint==1.36.4
EditorConfig==0.17.1
iniconfig==2.3.0
jsbeautifier==1.15.4
json5==0.14.0
kombu==5.6.2
packaging==26.2
pathspec==1.1.1
pillow==12.2.0
pluggy==1.6.0
prompt_toolkit==3.0.52
psycopg2-binary==2.9.12
Pygments==2.20.0
pytest==9.0.3
pytest-django==4.12.0
python-dateutil==2.9.0.post0
python-decouple==3.8
PyYAML==6.0.3
redis==7.4.0
regex==2026.5.9
six==1.17.0
sqlparse==0.5.5
tqdm==4.67.3
tzdata==2026.2
tzlocal==5.3.1
vine==5.1.0
wcwidth==0.7.0
